# Configuración de MongoDB
# Para MongoDB Local:
# MONGODB_URI=mongodb://localhost:27017/paddle-uade
# Para MongoDB Atlas (Cloud):
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.xxxxxx.mongodb.net/paddle-uade?retryWrites=true&w=majority&appName=Cluster0

# Clave secreta para JWT (CAMBIAR EN PRODUCCIÓN)
JWT_SECRET=your-super-secret-jwt-key-change-in-production-min-32-characters

# Puerto del servidor
PORT=3000

# Entorno de ejecución
NODE_ENV=development
